; config.ini - 各スクリプトの共通設定ファイル
; パスは絶対パスか、このiniファイルからの相対パスで指定してください。

[Paths]
blender_executable = H:\Program Files\Blender Foundation\Blender 4.3\blender-launcher.exe

[ClumpExtraction]
; ClumpInfo_*.bin ファイルへのパス
metadata_file = bin/ClumpInfo_128.bin
; Clump_*.bin ファイルへのパス
data_file = bin/Clump_128.bin
; 抽出されたDFFファイルの出力先ディレクトリ
output_dir = output/dff

[TextureExtraction]
; TextureInfo_*.bin ファイルへのパス
metadata_file = bin/TexInfo_193.bin
; Tex_*.bin ファイルへのパス
archive_file = bin/Tex_193.bin
; 抽出されたテクスチャ(PNG)の出力先ディレクトリ
output_dir = output/tex

[DFFConversion]
; 変換するDFFファイルが格納されているディレクトリ
; (通常はClumpExtractionのoutput_dirと同じ)
input_dir = output/dff
; 変換後のFBXファイルの出力先ディレクトリ
output_dir = output/fbx

[SEExtraction]
; SEInfo_*.bin ファイルへのパス
metadata_file = bin/SEInfo_002.bin
; SE_*.bin ファイルへのパス
archive_file = bin/SE_002.bin
; 抽出されたSE(wav,sgt)の出力先ディレクトリ
output_dir = output/sound

[AnimExtraction]
; AnimInfo_*.bin ファイルへのパス
metadata_file = bin/AnimInfo_024.bin
; Anim_*.bin ファイルへのパス
archive_file = bin/Anim_024.bin
; 抽出されたAnim(ame)の出力先ディレクトリ
output_dir = output/ame